prefix=/usr
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/include/lib

Name: libavcodec
Description: FFmpeg codec library
Version: 57.89.100
Requires: 
Requires.private: libswresample-ffmpeg >= 2.7.100, libavutil-ffmpeg >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavcodec-ffmpeg 
Libs.private: -ldl -ldl -ldl -lssl -lcrypto -lx265 -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lmp3lame -lfreetype -lfontconfig -lfreetype -lm -lz -pthread
Cflags: -I${includedir}
