prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: libavresample-ffmpeg >= 3.5.0, libswscale-ffmpeg >= 4.6.100, libpostproc-ffmpeg >= 54.5.100, libavformat-ffmpeg >= 57.71.100, libavcodec-ffmpeg >= 57.89.100, libswresample-ffmpeg >= 2.7.100, libavutil-ffmpeg >= 55.58.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter-ffmpeg 
Cflags: -I${includedir}
